; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
platform = espressif8266
framework = arduino
monitor_speed = 115200
cpu_speed = 160000000L
build_flags = -DESPS_MODE_SERIAL -Wl,-Teagle.flash.1m128.ld
lib_deps =
  ArduinoJson
  AsyncMqttClient
  ESP Async WebServer
  ESPAsyncE131
  ESPAsyncTCP
  ESPAsyncUDP

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
board_build.f_cpu = ${common.cpu_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}